spring.application.name=indv

#Server port
server.port = 8083




#Hibernate properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

